<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:startOffset="300"
    android:shareInterpolator="false">

    <!-- Spin in (clockwise) -->
    <rotate
        android:duration="1500"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Pause -->
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="1.0" />

    <!-- Fade away -->
    <alpha
        android:duration="1500"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
